# open-weather-service

./: HOWTO.adoc  TODO.adoc  pom.xml
src/main/java/com/assignment/openweatherservice/: OpenWeatherServiceApplication.java
src/main/java/com/assignment/openweatherservice/client/: WeatherStackFeignClient.java
src/main/java/com/assignment/openweatherservice/config/: CacheConfiguration.java
src/main/java/com/assignment/openweatherservice/controller/: WeatherController.java
src/main/java/com/assignment/openweatherservice/controller/advice/: WeatherControllerAdvice.java
src/main/java/com/assignment/openweatherservice/entity/: WeatherEntity.java
src/main/java/com/assignment/openweatherservice/exception/: ApiWeatherServiceException.java  WeatherStackServiceNotAvailableException.java
src/main/java/com/assignment/openweatherservice/mapper/: GetWeatherResponseMapper.java  WeatherEntityMapper.java
src/main/java/com/assignment/openweatherservice/model/: ApiError.java  GetWeatherResponse.java
src/main/java/com/assignment/openweatherservice/model/weatherstack/: Current.java  Error.java  Location.java  Request.java  WeatherStackResponse.java
src/main/java/com/assignment/openweatherservice/repository/: WeatherRepository.java
src/main/java/com/assignment/openweatherservice/service/: WeatherService.java  WeatherStackService.java
src/main/resources/: application.yaml
src/main/resources/db/: changelog-master.xml  create-weather-table.sql
src/test/java/com/assignment/openweatherservice/config/: TestRedisConfiguration.java
src/test/java/com/assignment/openweatherservice/controller/: WeatherControllerTest.java
src/test/java/com/assignment/openweatherservice/service/: WeaetherServiceTest.java
src/test/resources/: application.yaml
